<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Perdurable Prime Enginering LinkTree</title>

<style>
    
<!--h1 and p styled to the same color-->    
    h1, p {
        color: rgb(47, 75, 204);
    }

    
body {
        text-align: center
    }
    <!-- Right here I made the profile picture into a class, probably should have made it an id, as there would only be one profile photo
    however, this class was made to style the shape and size of the photo-->
    .profile-photo {

        border-radius: 35%;
        width: 200px;
    }

<!--Before I made this a class the bullet points for the unordered list were out to the left of the page, setting the list style to none removed them-->
    .link-tree {
    list-style: none;
}

<!--Right here I used the parent child concept-->
.link-tree > li { 
    margin: 10px 50px 20px;
}

.link-tree > li > a {
    text-decoration: none;
}

</style>
</head>
<! --headshot, -->
<body>

    <img  class="profile-photo" src="./me.jpg" alt="A picture of the Me" width="200" height="200"; >
    <h1>Perdurable Prime Engineering linkTree</h1>

    
    <p>Software Engineer, dreamer, and creator</p>

<ul>
    <li>
        <a href="https://www.linkedin.com/in/franklin-simpson-6480b1220/">
            Visit My LinkedIn</a>
    </li>
    <li>
        <a href="https://www.linkedin.com/in/franklin-simpson-6480b1220/">
            Follow me on twitter</a>
    </li>
    <li>
        <a href="https://www.linkedin.com/in/franklin-simpson-6480b1220/">
            YouTube</a>
    </li>
    <li>
        <a href="https://www.linkedin.com/in/franklin-simpson-6480b1220/">
            Instagram</a>
    </li>

</ul>

    
    <h3>Junior Software Engineer, currently attending C.O.R. tech transformation boot camp being facilitated by Digital Crafts, Under the watchful eye of our Instructor Troy, aka "BIG CHEESE"! He definatly deserves the credit for how i'm about to get it!!!</h3>
    
    
</body>
</html>